<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    >

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Place Order"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeOrderButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Trucks Page"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/ordersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="My Orders"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordersButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sign Out"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
