<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    >


    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/navmenu_foreground"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigationButton"
        />

</RelativeLayout>
